# matplotlibrc
# ============
# matplotlib config file
# ----------------------

pgf.texsystem:       pdflatex
pgf.rcfonts:         False

figure.autolayout:   True
figure.figsize:      4.55, 3.5
savefig.bbox:        tight
text.usetex:         True

font.family:         serif
font.size:           11

lines.linewidth:     1.3

axes.linewidth:      0.8
axes.prop_cycle:     cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])

xtick.top:           True
xtick.major.size:    4.0
xtick.minor.size:    2.0
xtick.major.width:   0.8
xtick.minor.width:   0.7
xtick.major.pad:     7
xtick.direction:     in
xtick.minor.visible: True

ytick.right:         True
ytick.major.size:    4.0
ytick.minor.size:    2.0
ytick.major.width:   0.8
ytick.minor.width:   0.7
ytick.major.pad:     8
ytick.direction:     in
ytick.minor.visible: True

legend.edgecolor:    black
legend.fancybox:     False
legend.fontsize:     small
legend.handlelength: 1.0
